<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{% block title %}Single-Column Responsive Email Template{% endblock %}</title>
  {{ "styles.css" | asset_url | stylesheet_tag }}
 
  <style>
    @media only screen and (min-device-width: 541px) {
      .main-table {
        width: 540px !important;
      }
    }

    


  </style>
</head>
 
<body>
  <table class="bodytable" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
    <table class="top-wrapper" width="100%" height="25" border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td align="center" valign="middle">
          <table class="main-table" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
            <tr>
              <td align="right">
                <span>Email not displaying correctly? <a href="#" target="_blank">View it in your browser</a></span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
            <table class="main-table" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
              <tr>
                <td>
                  {% block content %}{% endblock %}
                </td>
              </tr>
            </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
  </td></tr></table>
</body>
</html>