<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Master-SG</title>
  <link href="css/styles.min.css" rel="stylesheet" type="text/css" media="all"/>
 
  <style>
    


    

  </style>
</head>
 
<body>
  <table class="bodytable mainbgcolor" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0"><tr class="mainbgcolor"><td class="mainbgcolor">
    <table class="top-wrapper" width="100%" height="25" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle">
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                  <table class="main-table" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                    <tr>
                      <td align="right">
                        <span>Email not displaying correctly? <a href="#" target="_blank">View it in your browser</a></span>
                      </td>
                    </tr>
                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <table class="content-wrapper" width="100%" height="25" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle">
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                  <table class="main-table" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                    <tr>
                      <td>
                           
                           

<table class="contenttable header" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
	<tr>
		<td><img src="http://placehold.it/600x150" alt="" style="max-width: 100%;"/>
		</td>
	</tr>
</table>

<table class="contenttable heading" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
	<tr>
		<td>HEADING
		</td>
	</tr>
</table>

<table class="contenttable main-image" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
	<tr>
		<td><img src="http://placehold.it/600x300" alt="" style="max-width: 100%;"/>
		</td>
	</tr>
</table>

<table class="contenttable subheading" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
	<tr>
		<td>SUBHEADING
		</td>
	</tr>
</table>

<table class="contenttable" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
<tr>
    <td>
    <table class="column"  width="290" border="0" cellspacing="0" cellpadding="20" align="left" bgcolor="#00ff00">
      <tr>
        <td><p>Column Left Content</p></td>

      </tr>
    </table>
    <table class="column"  width="290" border="0" cellspacing="0" cellpadding="20" align="right" bgcolor="#ffff00">
      <tr>
        <td><p>Column Right Content</p></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table class="contenttable subheading" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
	<tr>
		<td>FOOTER
		</td>
	</tr>
</table>



                      </td>
                    </tr>
                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <table class="bottom-wrapper" width="100%" height="65" border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td align="center" valign="middle">
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                  <table class="main-table" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                    <tr>
                      <td align="right">
                        <span>SG LOGO</span>
                      </td>
                    </tr>
                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </td></tr></table>
</body>
</html>